


<!-- Section: Design Block -->
<section class="background-radial-gradient overflow-hidden">
    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
        <div class="row gx-lg-5 align-items-center mb-5">
            <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
                <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
                    The best offer <br />
                    <span style="color: hsl(218, 81%, 75%)">for your business</span>
                </h1>
                <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, expedita iusto veniam atque, magni tempora mollitia dolorum consequatur nulla, neque debitis eos reprehenderit quasi ab ipsum nisi dolorem modi. Quos?
                </p>
            </div>

            <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
                <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
                <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

                <div class="card bg-glass">
                    <div class="card-body px-4 py-5 px-md-5">
                        <form [formGroup]="mydata" *ngIf="registrationdone">
                            <!-- 2 column grid layout with text inputs for the first and last names -->
                            
                            <div class="form-outline mb-4">
                                <label class="form-label" for="form3Example3">Name</label>
                                <input type="text" id="form3Example3" class="form-control" placeholder="Enter Your Full Name " formControlName="fullname" maxlength="140"/>
                                <span *ngIf="mydata.controls.fullname.invalid && mydata.controls.fullname.touched" class="red">Please enter your
                  Name.</span>
                            </div>
                            <!-- Email input -->
                            <div class="form-outline mb-4">
                                <label class="form-label" for="form3Example3">City</label>
                                <input type="text" id="form3Example3" class="form-control" placeholder="Enter Your City" formControlName="city" />
                                <span *ngIf="mydata.controls.city.invalid && mydata.controls.city.touched"  class="red">Please enter your
                  City.</span>

                            </div>
                            <div class="form-outline mb-4">
                                <label class="form-label" for="form3Example3">Pan Number</label>
                                <input type="text"  [ngModel]="inputvalue" (ngModelChange)="inputvalue=$event.toUpperCase()" id="form3Example3" class="form-control" placeholder="Enter Your Pan Number " formControlName="panNumber" maxlength="10"  />
                                <span *ngIf="mydata.controls.panNumber.invalid && mydata.controls.panNumber.touched" class="red">Please enter
                  valid PAN Number.</span>

                            </div>
                            <div class="form-outline mb-4">
                                <label class="form-label" for="form3Example3">Email address</label>
                                <input type="text" id="form3Example3" class="form-control" formControlName="email" maxlength="255"/>
                                <span *ngIf="mydata.controls.email.invalid && mydata.controls.email.touched" class="red">Please enter valid
                  email.</span>
                            </div>
                            <div class="form-outline mb-4">
                                <label class="form-label" for="form3Example3">Mobile </label>
                                    <input type="text" id="form3Example3" class="form-control" formControlName="mobile" (input)="sendOTP(mydata)" placeholder="+91" />
                                
                                    <span *ngIf="mydata.controls.mobile.invalid && mydata.controls.mobile.touched" class="red">Please enter valid
                  number.</span>
                            </div>
                            <div class="form-outline mb-4" *ngIf="!mydata.controls.mobile.invalid">
                                <label class="form-label" for="form3Example3">OTP</label>
                                <input type="text" id="form3Example3" class="form-control" placeholder="2222" formControlName="otp" />
                                <span *ngIf="mydata.controls.otp.invalid && mydata.controls.otp.touched">Please
                                    enter valid 4 digit OTP.</span>
                                <div *ngIf="!enablebutton" style="color:red;">
                                    If OTP not received, wait for {{ (180 - timespent) }} and you can resend.
                                </div>
                                <div *ngIf="showalt" style="color:red;">
                                    <h4>Please try again after an hour</h4>
                                </div>
                            </div>
                            <div>
                                <button class="btn btn-outline-success" (click)="sendOTP(mydata)" (click)="count=count+1" *ngIf="!mydata.controls.mobile.invalid && showresendbutton">Resend
                                    OTP</button><br> <br>
                            </div>

                            <button type="submit" class="btn btn-primary btn-block mb-4" (click)="verifyOTP(mydata)" [disabled]="!mydata.valid">Register</button>

                            <!-- Register buttons -->

                        </form>
                        <div id="bg" *ngIf="Success1">
                            <div class="d-flex justify-content-center">
                                <div class="col-lg-4" style="margin-top: 50px;">
                                    <h3>
                                    Thank You For Verification {{ fullname }}
                                </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section: Design Block -->
